<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\frontend\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="src\app\features\auth\components\login\" />
    <Folder Include="src\app\features\auth\components\signup\" />
    <Folder Include="src\app\features\home\components\hero\" />
    <Folder Include="src\app\features\home\components\features-section\" />
    <Folder Include="src\app\features\home\components\feature-card\" />
    <Folder Include="src\app\shared\components\footer\" />
    <Folder Include="src\app\shared\components\modal\" />
  </ItemGroup>
</Project>